# NewsApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/Common/: ApplicationDelegate.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  NewsRepository.kt
app/src/main/java/com/example/newsapp/Utilities/: Const.kt  Ext.kt  ImageExt.kt  NewsPagingSource.kt
app/src/main/java/com/example/newsapp/database/: ArticleDao.kt  Converters.kt  NewsDB.kt
app/src/main/java/com/example/newsapp/di/: AppModule.kt  DatabaseModule.kt  DbModule.kt  Modulezzzz.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/example/newsapp/models/: Article.kt  Articles.kt  Source.kt
app/src/main/java/com/example/newsapp/network/: NewsApi.kt  NewsRepository.kt  RetrofitClient.kt
app/src/main/java/com/example/newsapp/ui/: MainActivity.kt  MainViewModel.kt  NewsAdapter.kt
app/src/main/java/com/example/newsapp/ui/Details/view/: DetailsActivity.kt
app/src/main/java/com/example/newsapp/ui/Main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/newsapp/ui/Main/DetailsForSource/ViewModel/: SourceDetailsViewModel.kt
app/src/main/java/com/example/newsapp/ui/Main/DetailsForSource/view/: SourceAdapter.kt  SourceDetailsFragment.kt
app/src/main/java/com/example/newsapp/ui/Main/Favourite/ViewModel/: HeadLinesLocalViewModel.kt
app/src/main/java/com/example/newsapp/ui/Main/Favourite/view/: HeadLineNewsLocalAdapter.kt  HeadLineNewsLocalFragment.kt
app/src/main/java/com/example/newsapp/ui/Main/HeadLines/ViewModel/: HeadLinesViewModel.kt
app/src/main/java/com/example/newsapp/ui/Main/HeadLines/view/: HeadLineNewsAdapter.kt  HeadLineNewsFragment.kt  HeadLinesNewsFragment.kt
app/src/main/java/com/example/newsapp/ui/Main/Splash/: SplashFragment.kt
app/src/main/java/com/example/newsapp/ui/Main/ViewModel/: MainViewModel.kt
app/src/main/java/com/example/newsapp/ui/Main/login/: LoginFragment.kt
app/src/main/java/com/example/newsapp/ui/Main/view/: MainActivity.kt  NewsAdapter.kt
app/src/main/java/com/example/newsapp/ui/newsDetails/: DetailsActivity.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_login.xml  fragment_network.xml  fragment_room.xml  fragment_splash.xml  news_list.xml  source_details_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  main.xml  signout_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
